# A Source Depot Change Specification.
#
#  Change:      The change number. 'new' on a new changelist.  Read-only.
#  Date:        The date this specification was last modified.  Read-only.
#  Client:      The client on which the changelist was created.  Read-only.
#  User:        The user who created the changelist. Read-only.
#  Status:      Either 'pending' or 'submitted'. Read-only.
#  Description: Comments about the changelist.  Required.
#  Jobs:        What opened jobs are to be closed by this changelist.
#               You may delete jobs from this list.  (New changelists only.)
#  Files:       What opened files from the default changelist are to be added
#               to this changelist.  You may delete files from this list.
#               (New changelists only.)

Change:	new

Client:	ABWTG81-main-1

User:	REDMOND\anbyrne

Status:	new

Description:
	<enter description here>

Files:
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/App.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/App.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/coffee159x159.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/coffee336x336.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/coffee99x99.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/ContosoCoffeePikePlace.mswallet	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/header640x130.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/mediumtile-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/microsoft-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/smalltile-Phone-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/splash-Phone-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/squaretile-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/storelogo-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/tile-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Assets/windows-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Common/SuspensionManager.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/MainPage.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/MainPage.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Package.appxmanifest	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Properties/AssemblyInfo.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/SampleConfiguration.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario1_Launch.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario1_Launch.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario2_Create.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario2_Create.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario3_Update.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario3_Update.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario4_Transaction.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario4_Transaction.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario5_CustomVerb.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario5_CustomVerb.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario6_Relevancy.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario6_Relevancy.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario7_Delete.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario7_Delete.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario8_Import.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Scenario8_Import.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/ScenarioList.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/ScenarioList.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/Styles/Styles.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/WalletQuickstart.csproj	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Wallet Quickstart/WalletQuickstart.sln	# edit

